# LargeITProject

./: README.md
live-demo-main/: .gitignore  pom.xml
live-demo-main/src/main/java/lsit/: Config.java  Main.java
live-demo-main/src/main/java/lsit/Controllers/: ClientController.java  ClothesController.java  ClothesandClientController.java  CreditController.java  HomeController.java  SalesController.java  WarehouseController.java
live-demo-main/src/main/java/lsit/Models/: Basket.java  Client.java  Clothes.java  Credit.java  Order.java
live-demo-main/src/main/java/lsit/Repositories/: BasketRepository.java  ClientRepository.java  ClothesRepository.java  GCSClientRepository.java  GCSClothesRepository.java  GCSOrderRepository.java  GCSSalesRepository.java  GCSWarehouseController.java  S3BasketRepository.java  S3ClientRepository.java  WarehouseRepository.java  clothes.json
live-demo-main/src/main/java/lsit/Utils/: FileUtil.java
live-demo-main/src/main/resources/: application.yml  logback-spring.xml  ls-it-project-3622729b0118.json
